# OpenGate

./: .editorconfig  .gitignore  Directory.Build.props  OpenGate.slnx  coverage.runsettings  docker-compose.yml  find_addsignin.ps1  find_identity_methods.ps1  global.json
.github/workflows/: ci.yml
docs/: README.md  api-reference.md  architecture.md  fase1-status.md  headless-api.md  opengate-identity-projeto.md  samples.md
docs/quickstarts/: 01-criar-e-rodar.md  02-auth-code-pkce.md  03-client-credentials.md  04-admin-api-headless.md  05-custom-admin-ui.md
samples/OpenGate.Sample.Basic/: Dockerfile  OpenGate.Sample.Basic.csproj  Program.cs  ProgramUiMode.cs  SeedDataService.cs  appsettings.json
samples/OpenGate.Sample.PostgreSql/: OpenGate.Sample.PostgreSql.csproj  Program.cs  SeedDataService.cs
samples/OpenGate.Sample.Sqlite/: OpenGate.Sample.Sqlite.csproj  Program.cs  SeedDataService.cs
src/OpenGate.Admin.Api/: OpenGate.Admin.Api.csproj
src/OpenGate.Admin.Api/Extensions/: OpenGateAdminApiExtensions.cs
src/OpenGate.Admin.Api/Security/: OpenGateAdminRoles.cs
src/OpenGate.Data.EFCore/: OpenGate.Data.EFCore.csproj  OpenGateDbContext.cs
src/OpenGate.Data.EFCore.Migrations.PostgreSql/Migrations/: 20260304000847_InitialCreate.cs
src/OpenGate.Data.EFCore.Migrations.Sqlite/Migrations/: 20260304000847_InitialCreate.cs
src/OpenGate.Data.EFCore/Design/: OpenGateDbContextFactory.cs
src/OpenGate.Data.EFCore/Entities/: AuditLog.cs  OpenGateUser.cs  UserProfile.cs  UserSession.cs
src/OpenGate.Data.EFCore/Extensions/: OpenGateDataExtensions.cs
src/OpenGate.Data.EFCore/Migrations/: .editorconfig
src/OpenGate.Server/: OpenGate.Server.csproj  OpenGateBuilder.cs
src/OpenGate.Server/Extensions/: OpenGateServiceCollectionExtensions.cs
src/OpenGate.Server/Internal/: ClientCredentialsTokenHandler.cs
src/OpenGate.Server/Options/: OpenGateOptions.cs  OpenGateSecurityPreset.cs  OpenGateUiMode.cs
src/OpenGate.UI/: OpenGate.UI.csproj  package-lock.json  package.json
src/OpenGate.UI/Pages/: _ViewImports.cshtml
src/OpenGate.UI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/OpenGate.UI/Pages/Admin/: AdminOpenIddictManagementSupport.cs  AdminPageModel.cs  AdminUserManagementSupport.cs  AuditLogs.cshtml  AuditLogs.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Index.cshtml  Index.cshtml.cs  Scopes.cshtml  Scopes.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/OpenGate.UI/Pages/Admin/Clients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/OpenGate.UI/Pages/Admin/Scopes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/OpenGate.UI/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/OpenGate.UI/Pages/Connect/: Authorize.cshtml  Authorize.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/OpenGate.UI/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/OpenGate.UI/wwwroot/css/: input.css  opengate.css
templates/opengate-server/: OpenGateServer.csproj  Program.cs  README.md  SeedDataService.cs  appsettings.Development.json  appsettings.json
templates/opengate-server/.template.config/: template.json
tests/: .editorconfig
tests/OpenGate.Data.EFCore.Tests/: OpenGate.Data.EFCore.Tests.csproj  OpenGateDataExtensionsTests.cs  OpenGateDbContextTests.cs
tests/OpenGate.Server.Tests/: OpenGate.Server.Tests.csproj  OpenGateBuilderTests.cs  OpenGateOptionsTests.cs
tests/OpenGate.Server.Tests/Integration/: AdminApiTests.cs  AdminUserApiTests.cs  AuthPagesTests.cs  DiscoveryAndHealthTests.cs  OpenGateWebFactory.cs  TokenEndpointTests.cs
