<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OpenGate Identity Server — core configuration package. Provides the AddOpenGate() extension method with opinionated, secure defaults built on top of OpenIddict.</Description>
    <PackageTags>opengate;identity;openiddict;oauth;oidc;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Access ASP.NET Core types (IApplicationBuilder, IServiceCollection, etc.) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGate.Data.EFCore\OpenGate.Data.EFCore.csproj" />
  </ItemGroup>

</Project>


