<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>OpenGate Identity Server — UI package. Provides Razor Pages for Login, Consent, Logout and Register with Tailwind CSS, dark mode and i18n support.</Description>
    <PackageTags>opengate;identity;ui;razorpages;login;consent</PackageTags>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGate.Admin.Api\OpenGate.Admin.Api.csproj" />
    <ProjectReference Include="..\OpenGate.Server\OpenGate.Server.csproj" />
  </ItemGroup>

  <!-- Run Tailwind CSS build before compilation (requires npm install in src/OpenGate.UI) -->
  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild"
          Condition="Exists('$(MSBuildProjectDirectory)/node_modules')">
    <Exec Command="npm run build:css"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMSBuild="true" />
  </Target>

</Project>


